MAGENTO_ADMIN_EMAIL=admin@provedor.com
MAGENTO_ADMIN_FIRST_NAME=Ricardo
MAGENTO_ADMIN_LAST_NAME=Martins
MAGENTO_ADMIN_USER=martins
MAGENTO_ADMIN_PASSWORD=martins123
MAGENTO_ADMIN_FRONTNAME=psadmin
MAGENTO_LOCALE=pt_BR
MAGENTO_CURRENCY=BRL
MAGENTO_TIMEZONE=America/Sao_Paulo
